\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~ao de Cor}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espa\c cos de Cores}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem cape.tif, dividia em n\IeC {\'\i }veis RGB, juntamente com a imagem original.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem cape.tif, dividia em n\IeC {\'\i }veis YIQ.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Resposta do Sistema Visual \`a Informa\c c\~ao de Cor}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem cape.tif, dividia em n\IeC {\'\i }veis YCbCr.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Imagem mandrill.tif, dividia em n\IeC {\'\i }veis RGB, juntamente com a imagem original.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Imagem mandrill.tif, dividia em n\IeC {\'\i }veis YIQ.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Imagem mandrill.tif, dividia em n\IeC {\'\i }veis YCbCr.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Imagem clown.tif, dividia em n\IeC {\'\i }veis RGB, juntamente com a imagem original.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Imagem clown.tif, dividia em n\IeC {\'\i }veis YIQ.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Imagem clown.tif, dividia em n\IeC {\'\i }veis YCbCr.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Imagem trees.tif, dividia em n\IeC {\'\i }veis RGB, juntamente com a imagem original.}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Visualiza\c c\~ao de Espa\c cos de Cores}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Imagem trees.tif, dividia em n\IeC {\'\i }veis YIQ.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagem trees.tif, dividia em n\IeC {\'\i }veis YCbCr.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Niveis R, G e B divididos com as cores para 8-bits}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Cortes em Y=128, para I variando nos 8-bits, Q tamb\'em variando nos 8-bits e Y representa I e Q variando nos 8-bits juntos. As matrizes foram convertidas para o formato RGB para poderem representar as cores que cada n\IeC {\'\i }vel \'e capaz de produzir.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Cortes em Y=128, para Cb variando nos 8-bits, Cr tamb\'em variando nos 8-bits e Y representa Cb e Cr variando nos 8-bits juntos. As matrizes foram convertidas para o formato RGB para poderem representar as cores que cada n\IeC {\'\i }vel \'e capaz de produzir.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Subamostragem de Cor}{8}}
\newlabel{subamost_cor}{{1}{8}}
\newlabel{eq:filtro}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Imagens referentes a filtragem de Y.}}{9}}
\newlabel{fig:filty}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Imagens referentes a filtragem de Cb.}}{9}}
\newlabel{fig:filtcb}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Imagens referentes a filtragem de Cr.}}{10}}
\newlabel{fig:filtcr}{{18}{10}}
