\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Interpola\IeC {\c c}\IeC {\~a}o de Imagens}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interpola\IeC {\c c}\IeC {\~a}o ``ZOH''}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dist\IeC {\^a}ncia de Visualiza\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Geometria da visualiza\IeC {\c c}\IeC {\~a}o de uma imagem em uma tela.}}{2}}
\newlabel{fig:dist_visual}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Interpola\IeC {\c c}\IeC {\~a}o Usando M\IeC {\'e}dias Ponderadas}{2}}
\newlabel{item:interps_def}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pixeis considerados nos interpoladores da se\IeC {\c c}\IeC {\~a}o 6.}}{3}}
\newlabel{fig:pixels_interpol}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Avalia\IeC {\c c}\IeC {\~a}o de Interpoladores}{3}}
