\relax 
\catcode `"\active 
\babel@aux{portuguese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Amostragem e Subamostragem (Redu\IeC {\c c}\IeC {\~a}o de Resolu\IeC {\c c}\IeC {\~a}o)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subamostragem}{1}}
\newlabel{sub_cor_1}{{3}{1}}
\newlabel{sub_cor_func}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagem \texttt  {zelda$\_$s.tif}, original.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Imagem \texttt  {zelda$\_$s.tif}, subamostrada.}}{2}}
\newlabel{sub_cor_2}{{5}{2}}
\newlabel{subcor_perg_1}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Divis\IeC {\~a}o de uma imagem de $L\times C$ pixeis em blocos em blocos de tamanho $r\times r$.}}{3}}
\newlabel{fig:blocos}{{3}{3}}
\newlabel{subcor_perg_2}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Subamostragem Continua\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quatro imagens de \texttt  {zelda$\_$s.tif} subamostradas pelo fato $r = 4,~8,~16 \textrm  { e } 32$.}}{4}}
\newlabel{fig:subs}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quatro imagens de \texttt  {zelda$\_$s.tif} subamostradas pelo fato $r = 4,~8,~16 \textrm  { e } 32$ utilizando o m\IeC {\'e}todo de filtragem bidimensional.}}{5}}
\newlabel{fig:mask}{{5}{5}}
\newlabel{eq:cite_above}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Quatro imagens de \texttt  {zelda$\_$s.tif} subamostradas pelo fato $r = 4,~8,~16 \textrm  { e } 32$ utilizando o m\IeC {\'e}todo do c\IeC {\'a}lculo simples da m\IeC {\'e}dia por soma e divis\IeC {\~a}o.}}{6}}
\newlabel{fig:prova}{{6}{6}}
